  {
    "name":"ethio-calendar",
    "version": "1.0.0",
    "description":"A date converter from Gregorian calendar to Ethiopian calendar with additional functionalities like  months in different local languages ",
    "keywords":["Ethiopian-calendar","Ethiopian Date","Habesha Date ","Oromo calendar","Oromo Date","Geez calendar","Geez Date"],
    "license":"MIT license",
    "author":{
        "name":["Bernabas Tekkalign","Abel Kinfu"],
        "email":"ethiocalendar@gmail.com",
"url":"https://ethiocalendar.com"

    },
    "main":"src/index.js",
    "repository":{
        "type":"git",
        "url":"https://github.com/barnaan2/ethio-calendar.git"
    },
    "scripts": {
       
    }

}